 
    	    <!DOCTYPE html>
  		 <html lang='en'>
  		 <head>
    
   		   <meta charset='UTF-8'>

    <title> Create New List  </title>
    </head>
    <body>
         
    <br><br>
   <div class='col-md-10 col-md-offset-0'> 
       

    <div class='container'>
        <form class='form-postList' method='POST'>
            <h2 class='form-postList-heading'>Create a new list : </h2>
            
           
            <div class='input-group'>
               <span class='input-group-addon' id='basic-addon1'>Start time :</span>
                <input type='text' name='startTime' class='form-control' placeholder='Start time' required>
            </div>


            <div class='input-group'>
                <span class='input-group-addon' id='basic-addon1'>End time :</span>
             <input type='text' name='endTime' class='form-control' placeholder='End time' required>
            </div>


           <div class='input-group'>
                <span class='input-group-addon' id='basic-addon3'>Location :</span>
                <input type='text' name='location' class='form-control' placeholder='Location' required>
            </div>



           <div class='input-group'>
              <span class='input-group-addon' id='basic-addon6'>Discription :</span>
                <input type='text' name='description' class='form-control' placeholder='discription' required>
            </div>


            <div>
            <button class='btn btn-lg btn-primary btn-block' type='submit'>POST</button>
            </div>
        </form>
    </div>
    
    
            <p> Click <a href='./customerHomepage.php'>here</a> Go back to profile</p> 
 	</body>
  	  </html>

    
    
    
    